# Teststation

./: .gitignore  Teststation.sln
Teststation/: Program.cs  Startup.cs  Teststation.csproj  Teststation.db  appsettings.json
Teststation/Areas/Identity/: IdentityHostingStartup.cs
Teststation/Areas/Identity/Data/: TeststationContext.cs
Teststation/Areas/Identity/Pages/: _ViewImports.cshtml
Teststation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Teststation/Controllers/: AccountController.cs  CandidateManagementController.cs  EvaluationController.cs  HomeController.cs  QuestionsController.cs  TestAnswerController.cs  TestCreationController.cs  TestsController.cs
Teststation/Migrations/: 20191121125131_InitialCreate.Designer.cs  20191121125131_InitialCreate.cs  20191127130444_newMigration.Designer.cs  20191127130444_newMigration.cs  20191129084618_UserUpdate.Designer.cs  20191129084618_UserUpdate.cs  20200316075219_InitialCreate.Designer.cs  20200316075219_InitialCreate.cs  DatabaseModelSnapshot.cs
Teststation/Models/: Consts.cs  Database.cs  ErrorViewModel.cs  Quotes.cs  StringReplacer.cs
Teststation/Models/Classes/: Answer.cs  Choice.cs  CircuitAnswer.cs  CircuitPart.cs  CircuitQuestion.cs  MathAnswer.cs  MathQuestion.cs  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  Question.cs  Resistor.cs  Session.cs  Test.cs  User.cs  UserInformation.cs
Teststation/Models/Enums/: CircuitType.cs  QuestionType.cs  TestStatus.cs  UserRole.cs
Teststation/Models/Transformer/: TestToTestAnswerViewModel.cs  TestToTestCreationViewModel.cs
Teststation/Models/ViewModels/: CandidateListEntryViewModel.cs  CandidateSessionViewModel.cs  ChoiceAnswerViewModel.cs  CircuitEvalutionViewModel.cs  CircuitPartAnswerViewModel.cs  CircuitPartCreationViewModel.cs  EvaluationViewModel.cs  LoginViewModel.cs  MultipleChoiceEvalutionViewModel.cs  QuestionAnswerViewModel.cs  QuestionCreationViewModel.cs  RegisterViewModel.cs  ResistorAnswerViewModel.cs  ResistorCreationViewModel.cs  TestAnswerViewModel.cs  TestCandidateViewModel.cs  TestCreationViewModel.cs  TestIndexViewModel.cs  UserCreationViewModel.cs
Teststation/Properties/: launchSettings.json
Teststation/ViewComponents/: TestListViewComponent.cs
Teststation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Teststation/Views/Account/: AccountCreation.cshtml  Login.cshtml  Register.cshtml
Teststation/Views/CandidateManagement/: CandidateDetails.cshtml  CandidateList.cshtml
Teststation/Views/Evaluation/: CircuitQuestion.cshtml  Index.cshtml  IndexAdmin.cshtml  MathQuestion.cshtml  MultipleChoiceQuestion.cshtml  QuestionHead.cshtml  _PartialDifficultCircuit.cshtml  _PartialMiddleCircuit.cshtml  _PartialSimpleCircuit.cshtml  _QuestionsPartial.cshtml  _ResultPartial.cshtml
Teststation/Views/Home/: EasterEggs.cshtml  Index.cshtml  Privacy.cshtml
Teststation/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teststation/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCandidate.cshtml  _LayoutEdit.cshtml  _LayoutZero.cshtml  _LoginPartial.cshtml
Teststation/Views/TestAnswer/: Index.cshtml  MultipleChoiceQuestion.cshtml  QuestionHead.cshtml  _PartialDifficultCircuit.cshtml  _PartialMiddleCircuit.cshtml  _PartialSimpleCircuit.cshtml
Teststation/Views/TestCreation/: CircuitQuestion.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MultipleChoiceQuestion.cshtml  QuestionHead.cshtml  _PartialDifficultCircuit.cshtml  _PartialMiddleCircuit.cshtml  _PartialSimpleCircuit.cshtml
Teststation/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teststation/wwwroot/css/: Account.css  CircuitQuestion.css  Evaluation.css  HomePage.css  TestAnswer.css  TestCreation.css  sideNav.css  site.css
Teststation/wwwroot/js/: Confirmation.js  Evaluation.js  InputRestriction.js  ResizeTextareas.js  VisibilityChange_CircuitQuestionCreation.js  sideNav.js  site.js
(+1 files in other folders)
